<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <!--Allow resize as per device RESPONSIVENESS-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Digital Letter</title>

    <!--FOR SEO permisions for Engines to to crawl-->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">


<!--SEO strategy to optimize the webpage for search engines and enhance its appearance when shared on social media-->
<!-- This site is optimized with the Yoast SEO plugin v21.6 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description"
content="Arguably the most naturally gifted athlete the world has ever seen, this is the website of Usain St Leo Bolt.">
<link rel="canonical" href="https://usainbolt.com/">
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="website">
<meta property="og:title" content="Home - Usain Bolt">
<meta property="og:description"
content="Arguably the most naturally gifted athlete the world has ever seen, this is the website of Usain St Leo Bolt.">
<meta property="og:url" content="https://usainbolt.com/">
<meta property="og:site_name" content="Usain Bolt">
<meta property="article:modified_time" content="2023-11-07T13:57:48+00:00">
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json"
class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://usainbolt.com/","url":"https://usainbolt.com/","name":"Home - Usain Bolt","isPartOf":{"@id":"https://usainbolt.com/#website"},"datePublished":"2022-09-19T04:17:17+00:00","dateModified":"2023-11-07T13:57:48+00:00","description":"Arguably the most naturally gifted athlete the world has ever seen, this is the website of Usain St Leo Bolt.","breadcrumb":{"@id":"https://usainbolt.com/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://usainbolt.com/"]}]},{"@type":"BreadcrumbList","@id":"https://usainbolt.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://usainbolt.com/#website","url":"https://usainbolt.com/","name":"Usain Bolt","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://usainbolt.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"}]}</script>
<!-- / Yoast SEO plugin. -->


<!--ALL ESSENTIAL CSS links & Code-->
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
	<link rel="dns-prefetch" href="//kit.fontawesome.com">
	<link rel="dns-prefetch" href="//use.typekit.net">
	<link rel="stylesheet" id="sbi_styles-css" href="css/sbi-styles.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
	<style id="classic-theme-styles-inline-css" type="text/css">
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id="global-styles-inline-css" type="text/css">
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-css-css" href="css/slick.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-theme-css-css" href="css/slick-theme.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="adobe-fonts-css" href="css/nov5dyx.css" type="text/css" media="all">
	<link rel="stylesheet" id="style-css" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="theme-style-css" href="css/style_1.css" type="text/css" media="all">
	<link rel="stylesheet" id="__EPYT__style-css" href="css/ytprefs.min.css" type="text/css" media="all">
	<style id="__EPYT__style-inline-css" type="text/css">
		.epyt-gallery-thumb {
			width: 33.333%;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>



</head>

<body data-rsssl="1" class="home page-template-default page page-id-17">
    
    <!--NAV BAR WITH MOBILE CODE-->
    <header class="header" role="banner">
		<div class="wrapper">
			<div class="logo">
				<a href="index.html">
					<img width="800" height="800" src="images/flower.png"
						class="flower-logo attachment-medium size-medium" alt="" decoding="async" fetchpriority="high">
				<img width="800" height="800" src="images/logo.png" class="name-logo attachment-medium size-medium"
					alt="" decoding="async" fetchpriority="high"> </a>
			</div>


			<nav class="menu" role="navigation">
				<div class="menu-main-navigation-container">
					<ul id="menu-main-navigation" class="menu">
						<li id="menu-item-33"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a
								href="index.html">Home</a></li>
						<li id="menu-item-37"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a
								href="samples.html">Products</a></li>
						<li id="menu-item-35"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a
								href="contacts.html">Contact</a></li>
					</ul>
				</div>


				<div class="social-links">
					<a target="_blank" href="#">
						<i class="fa-brands fa-whatsapp"></i>
					</a>
					<a target="_blank" href="#">
						<i class="fa-brands fa-instagram"></i>
					</a>
					<a target="_blank" href="#">
						<i class="fa-regular fa-envelope"></i>
					</a>
					<a target="_blank" href="#">
						<i class="fa-brands fa-google"></i>
					</a>
				</div>
				<div class="legal-links">
					Built with ❤️ by Parmeet
				</div>

			</nav>
			<div class="hamburger">
				<span class="line"></span>
				<span class="line"></span>
			</div>
		</div>
	</header>

    	<!--BACKGROUND CORSERIAL-->
        <section class="hero-banner dark-overlay-yes">
            <!--deleted .animation-element from below div-->
            <!--with that image was not showig up-->
            <div class="images">
                <img width="2023" height="1217" src="images/w.jpg" class="attachment-large size-large" alt=""
                    decoding="async">
            </div>
        </section>


        <!--FEED BOX-->
        <section class="instagram-feed">
            <div class="wrapper">
                <h2 class="">SAMPLES</h2>

                <div class="">
    
                    <div id="sb_instagram" class="sbi sbi_mob_col_2 sbi_tab_col_3 sbi_col_4 sbi_width_resp"
                        style="padding-bottom: 12px;" data-feedid="*2" data-res="auto" data-cols="4" data-colsmobile="2"
                        data-colstablet="3" data-num="12" data-nummobile="6" data-shortcode-atts="{" feed":"2"}"=""
                        data-postid="17" data-locatornonce="8547704390" data-sbi-flags="favorLocal">
    
                        <div id="sbi_images" style="display: flex; justify-content: space-between;  padding: 6px;">
    
    
    
                            <div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_18026450452777639"
                                data-date="1700752599">
                                
                                <div class="sbi_photo_wrap">
                                
                                    <a class="sbi_photo" href="samples.html" 
                                        target="_blank"
                                        rel="noopener nofollow">
                                        <img src="images/flower.png"/>
                                    </a>

									
									
                                </div>

								
                            </div>

							<div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_18026450452777639"
                                data-date="1700752599">
                                
                                <div class="sbi_photo_wrap">
                                
                                    <a class="sbi_photo" href="samples.html" 
                                        target="_blank"
                                        rel="noopener nofollow">
                                        <img src="images/flower.png"/>
                                    </a>

									
									
                                </div>

								
                            </div>

							<div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_18026450452777639"
                                data-date="1700752599">
                                
                                <div class="sbi_photo_wrap">
                                
                                    <a class="sbi_photo" href="samples.html" 
                                        target="_blank"
                                        rel="noopener nofollow">
                                        <img src="images/flower.png"/>
                                    </a>

									
									
                                </div>

								
                            </div>
							
                        </div>


						
                    </div>
					
                </div>

				


				<div style="margin-bottom: 150px;" class="">
					<a href="samples.html" target="_blank" class="link link-arrow">Explore More</a>
				</div>
    
    
    
    
    
    
    
    
                
    
            </div>
        </section>


        <!--PARALLAX-->
        <section class="parallax-image negative-top-margin-yes" style="background-image:url('images/w.jpg');">
        </section>
    


        <!--BOTTOM CEROSAL-->
        <section class="image-carousel bg-black">
            <div class="images animation-element">
    
                <img width="1440" height="1440" src="images/USAIN-BOLT-HUBLOT-IBIZA-1440x1440.jpg"
                    class="attachment-large size-large" alt="" decoding="async"
                    srcset="images/USAIN-BOLT-HUBLOT-IBIZA-1440x1440.jpg 1440w, images/USAIN-BOLT-HUBLOT-IBIZA-800x800.jpg 800w, images/USAIN-BOLT-HUBLOT-IBIZA-300x300.jpg 300w, images/USAIN-BOLT-HUBLOT-IBIZA-768x768.jpg 768w, images/USAIN-BOLT-HUBLOT-IBIZA-1536x1536.jpg 1536w, images/USAIN-BOLT-HUBLOT-IBIZA-2048x2048.jpg 2048w, images/USAIN-BOLT-HUBLOT-IBIZA-150x150.jpg 150w"
                    sizes="(max-width: 1440px) 100vw, 1440px"> 
                    
                    
                    <img width="1440" height="1440"
                    src="images/UB2022-3-1440x1440.jpg" class="attachment-large size-large" alt="" decoding="async"
                    loading="lazy"
                    srcset="images/UB2022-3-1440x1440.jpg 1440w, images/UB2022-3-800x800.jpg 800w, images/UB2022-3-300x300.jpg 300w, images/UB2022-3-768x768.jpg 768w, images/UB2022-3-1536x1536.jpg 1536w, images/UB2022-3-2048x2048.jpg 2048w, images/UB2022-3-150x150.jpg 150w"
                    sizes="(max-width: 1440px) 100vw, 1440px">\
                    
                    <img width="1440" height="1440"
                    src="images/UB2022-4-1440x1440.jpg" class="attachment-large size-large" alt="" decoding="async"
                    loading="lazy"
                    srcset="images/UB2022-4-1440x1440.jpg 1440w, images/UB2022-4-800x800.jpg 800w, images/UB2022-4-300x300.jpg 300w, images/UB2022-4-768x768.jpg 768w, images/UB2022-4-1536x1536.jpg 1536w, images/UB2022-4-2048x2048.jpg 2048w, images/UB2022-4-150x150.jpg 150w"
                    sizes="(max-width: 1440px) 100vw, 1440px"> 
                    
                    <img width="1440" height="1440"
                    src="images/USAIN-BOLT-HUBLOT-IBIZA-2-1440x1440.jpg" class="attachment-large size-large" alt=""
                    decoding="async" loading="lazy"
                    srcset="images/USAIN-BOLT-HUBLOT-IBIZA-2-1440x1440.jpg 1440w, images/USAIN-BOLT-HUBLOT-IBIZA-2-800x800.jpg 800w, images/USAIN-BOLT-HUBLOT-IBIZA-2-300x300.jpg 300w, images/USAIN-BOLT-HUBLOT-IBIZA-2-768x768.jpg 768w, images/USAIN-BOLT-HUBLOT-IBIZA-2-1536x1536.jpg 1536w, images/USAIN-BOLT-HUBLOT-IBIZA-2-2048x2048.jpg 2048w, images/USAIN-BOLT-HUBLOT-IBIZA-2-150x150.jpg 150w"
                    sizes="(max-width: 1440px) 100vw, 1440px"> 
                    
                    <img width="1080" height="1080"
                    src="images/TUESDAY-27.02.18-6PM-GMT-1PM-INSTAGRAM-TWITTER-FACEBOOK.jpg"
                    class="attachment-large size-large" alt="" decoding="async" loading="lazy"
                    srcset="images/TUESDAY-27.02.18-6PM-GMT-1PM-INSTAGRAM-TWITTER-FACEBOOK.jpg 1080w, images/TUESDAY-27.02.18-6PM-GMT-1PM-INSTAGRAM-TWITTER-FACEBOOK-800x800.jpg 800w, images/TUESDAY-27.02.18-6PM-GMT-1PM-INSTAGRAM-TWITTER-FACEBOOK-300x300.jpg 300w, images/TUESDAY-27.02.18-6PM-GMT-1PM-INSTAGRAM-TWITTER-FACEBOOK-768x768.jpg 768w, images/TUESDAY-27.02.18-6PM-GMT-1PM-INSTAGRAM-TWITTER-FACEBOOK-150x150.jpg 150w"
                    sizes="(max-width: 1080px) 100vw, 1080px"> 
                    
                    <img width="1440" height="1440"
                    src="images/UB2022-5-1440x1440.jpg" class="attachment-large size-large" alt="" decoding="async"
                    loading="lazy"
                    srcset="images/UB2022-5-1440x1440.jpg 1440w, images/UB2022-5-800x800.jpg 800w, images/UB2022-5-300x300.jpg 300w, images/UB2022-5-768x768.jpg 768w, images/UB2022-5-1536x1536.jpg 1536w, images/UB2022-5-2048x2048.jpg 2048w, images/UB2022-5-150x150.jpg 150w"
                    sizes="(max-width: 1440px) 100vw, 1440px"> 
                    
                    <img width="1440" height="1440"
                    src="images/UB2022-1-1440x1440.jpg" class="attachment-large size-large" alt="" decoding="async"
                    loading="lazy"
                    srcset="images/UB2022-1-1440x1440.jpg 1440w, images/UB2022-1-800x800.jpg 800w, images/UB2022-1-300x300.jpg 300w, images/UB2022-1-768x768.jpg 768w, images/UB2022-1-1536x1536.jpg 1536w, images/UB2022-1-2048x2048.jpg 2048w, images/UB2022-1-150x150.jpg 150w"
                    sizes="(max-width: 1440px) 100vw, 1440px"> 
                    
                    <img width="1440" height="1440"
                    src="images/UB2022-6-1440x1440.jpg" class="attachment-large size-large" alt="" decoding="async"
                    loading="lazy"
                    srcset="images/UB2022-6-1440x1440.jpg 1440w, images/UB2022-6-800x800.jpg 800w, images/UB2022-6-300x300.jpg 300w, images/UB2022-6-768x768.jpg 768w, images/UB2022-6-1536x1536.jpg 1536w, images/UB2022-6-2048x2048.jpg 2048w, images/UB2022-6-150x150.jpg 150w"
                    sizes="(max-width: 1440px) 100vw, 1440px"> 
                    
                    <img width="1440" height="1440"
                    src="images/UB2022-2-1440x1440.jpg" class="attachment-large size-large" alt="" decoding="async"
                    loading="lazy"
                    srcset="images/UB2022-2-1440x1440.jpg 1440w, images/UB2022-2-800x800.jpg 800w, images/UB2022-2-300x300.jpg 300w, images/UB2022-2-768x768.jpg 768w, images/UB2022-2-1536x1536.jpg 1536w, images/UB2022-2-2048x2048.jpg 2048w, images/UB2022-2-150x150.jpg 150w"
                    sizes="(max-width: 1440px) 100vw, 1440px">
            </div>
        </section>


        
    
    <!--FOOTER-->
    <footer class="footer">
		<div class="wrapper">
			<div class="logo">
				<img width="800" height="800" src="images/flower.png" class="attachment-medium size-medium" alt=""
					decoding="async" loading="lazy">
				<img width="800" height="800" src="images/logo.png" class="attachment-medium size-medium" alt=""
					decoding="async" loading="lazy">
					<div class="social-links">
						<a target="_blank" href="#">
							<i class="fa-brands fa-whatsapp"></i>
						</a>
						<a target="_blank" href="#">
							<i class="fa-brands fa-instagram"></i>
						</a>
						<a target="_blank" href="#">
							<i class="fa-regular fa-envelope"></i>
						</a>
						<a target="_blank" href="#">
							<i class="fa-brands fa-google"></i>
						</a>
					</div>
				<div class="legal-links">Built with ❤️ by Parmeet
				</div>
			</div>
		</div>
	</footer>




<!-- JS SCRIPTS-->
    <script type="text/javascript" src="js/index_1.js" id="swv-js"></script>
	<!--Bottom Cerosal Slick Script-->
    <script type="text/javascript" src="js/slick.min.js" id="slick-js-js"></script>

    <script type="text/javascript" src="js/2fba1ecf50.js" id="fontawesome-js-js"></script>
	<script type="text/javascript" src="js/main.min.js" id="main-js-js"></script>
	<script type="text/javascript" src="js/sbi-scripts.min.js" id="sbi_scripts-js"></script>
</body>


</html>